﻿<!DOCTYPE html>
<html lang="pl">
 <head>
  <meta charset="utf-8">
  <link rel="icon" href="yeah.jpeg">
  <title>Strona domowa</title>
  <link rel="stylesheet" href="style.css">
  <link href='https://fonts.googleapis.com/css?family=Courgette&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
 </head>
 <body>
  <div class="container">
   <div class="header">
    <header>
     <h1>Strona domowa</h1>
    </header>
    <nav>
     <ul>
      <li><a id="active" href="index.html">Strona domowa</a></li>
      <li><a href="tabelka.html">Tabelka</a></li>
      <li><a href="test.html">Star Wars</a></li>
      <li><a href="java.html">Java</a></li>
     </ul>
    </nav>
   </div>
   <div class="main">
    <main>
     <h2>Strona główna</h2>
     <p>Michał Zdrojewski</p>
     <p>243071</p>
     <p><img src="yeah.jpeg" alt="Relevant textual alternative to the image"></p>
    </main>
    <aside>
     <p>Kontakt:</p>
	 <address>
			<a href="mailto:243071@student.pwr.edu.pl">243071@student.pwr.edu.pl</a>
	 </address>
	 <div id="googleMap" style="width:100%;height:400px;"></div>

<script>
function myMap() {
var mapProp= {
    center:new google.maps.LatLng(51.109437, 17.061008),
    zoom:18,
};
var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBcXUoGOcd-sixKDCGB2g55V01YYkH3_6c&callback=myMap"></script>
    </aside>
   </div>
   <div class="footer">
    <footer>
     <p>Strona zrobiona na zajęcia z TI w 2018 roku.</p>
    </footer>
   </div>
  </div>
 </body>
</html>
