﻿<!DOCTYPE html>
<html lang="pl">
 <head>
  <link rel="icon" href="yeah.jpeg">
  <meta charset="utf-8">
  <title>Tabelka</title>
  <link rel="stylesheet" href="style.css">
  <link href='https://fonts.googleapis.com/css?family=Courgette&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
 </head>
 <body>
  <div class="container">
   <div class="header">
    <header>
     <h1>Tabelka</h1>
    </header>
    <nav>
     <ul>
      <li><a href="index.html">Strona domowa</a></li>
      <li><a id="active" href="tabelka.html">Tabelka</a></li>
      <li><a href="test.html">Star Wars</a></li>
      <li><a href="java.html">Java</a></li>
     </ul>
    </nav>
   </div>
   <div class="main">
    <main>
     <h2>A taka jakaś tabelka</h2>
	    <table style="width:100%">
          <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
          </tr>
          <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
          </tr>
          <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
          </tr>
		  <tr>
			<td>Michał</td>
			<td>Zdrojewski</td>
			<td>19</td>
        </table>
    </main>
   </div>
   <div class="footer">
    <footer>
     <p>to jest dół</p>
    </footer>
   </div>
  </div>
 </body>
</html>
