﻿<!DOCTYPE html>
<html lang="pl">

 <head>
 <link rel="icon" href="yeah.jpeg">
  <script>
 <!--
 function anakin() {
window.open("https://www.youtube.com/embed/DA9iW8iG4ps?autoplay=1&loop=1&playlist=DA9iW8iG4ps",'','height=240,width=550,left=80%,top=10%');
}
-->
</script>
  <meta charset="utf-8">
  <title>Star Wars</title>
  <link rel="stylesheet" href="stylexx.css">
  <link href='https://fonts.googleapis.com/css?family=Courgette&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
 </head>

 <body onload="anakin()">
 	<div class="video-background">
    <div class="video-foreground">
      <iframe width="340" height="560" 
	  src="https://www.youtube.com/embed/zzeVFxIJV3k?autoplay=1&loop=1&playlist=DA9iW8iG4ps" style="border:none;">
	  </iframe>
     </div>
     </div>
	 <div id="vidtop-content">
     <div class="vid-info">
	 <a href="/500/Use-YouTube-Videos-as-Fullscreen-Web-Page-Backgrounds"></a>
     </div>
     </div>
  <div class="container">
  
  <div class="header">
    <header>
	
	 <nav>
      <ul>
      <li><a href="index.html">Strona domowa</a></li>
      <li><a href="tabelka.html">Tabelka</a></li>
      <li><a id="active" href="test.html">Star Wars</a></li>
      <li><a href="java.html">Java</a></li>
     </ul>
    </nav>
    </header>
    
   </div>
   <div class="main">
   </div>
   <div class="footer">
    <footer>
     <p>Linkiem poniżej można włączyć dodatkowe okienko z filmikiem (tym samym, który powinien wyskoczyć po włączeniu strony, jeśli przeglądarka na to pozwoliła).</p>
	 <a href="https://www.youtube.com/embed/DA9iW8iG4ps?autoplay=1&loop=1&playlist=DA9iW8iG4ps" 
	 onclick="javascript:void window.open('https://www.youtube.com/embed/DA9iW8iG4ps?autoplay=1&loop=1&playlist=DA9iW8iG4ps',
	 '1524946627750','width=700,height=500,toolbar=0,menubar=0,location=0,status=1,scrollbars=1,resizable=1,left=0,top=0');return false;">Ale okienko!</a>
	</footer>
   </div>
  </div>
 </body>
</html>
